DB_CLIENT=pg
DB_DATABASE=some_database
DB_HOST=localhost
DB_PASSWORD=password
DB_PORT=5432
DB_USER=user
DEBUG_LOG=true
NODE_DB_ENV=development
NODE_ENV=development
PORT=5001
JWT_SECRET=secret
JWT_BEARER_SECRET=secret
JWT_REFRESH_SECRET=secret
ENCRYPTION_PASSWORD=secret
